<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jcz-2S-1YH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLp-HG-EtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwipeTableViewCell" id="8a4-mE-h73" customClass="SwipeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8a4-mE-h73" id="d36-FE-Hv6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-5j-v2y">
                                            <rect key="frame" x="287" y="0.0" width="88" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="n3f-ca-kCB"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-tL-uzm">
                                            <rect key="frame" x="0.0" y="0.5" width="88" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="N6e-RZ-Cej"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-oV-94o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-hN-T2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MLL-hN-T2q" secondAttribute="bottom" id="MA0-ht-Kdf"/>
                                                <constraint firstAttribute="trailing" secondItem="MLL-hN-T2q" secondAttribute="trailing" id="fzQ-6M-KfO"/>
                                                <constraint firstItem="MLL-hN-T2q" firstAttribute="leading" secondItem="wwT-oV-94o" secondAttribute="leading" id="rjC-rg-LJd"/>
                                                <constraint firstItem="MLL-hN-T2q" firstAttribute="top" secondItem="wwT-oV-94o" secondAttribute="top" id="stA-bR-NTD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wwT-oV-94o" firstAttribute="leading" secondItem="d36-FE-Hv6" secondAttribute="leading" id="6yq-pq-3av"/>
                                        <constraint firstItem="wwT-oV-94o" firstAttribute="top" secondItem="d36-FE-Hv6" secondAttribute="top" id="LEl-SH-uwf"/>
                                        <constraint firstItem="tXH-5j-v2y" firstAttribute="top" secondItem="d36-FE-Hv6" secondAttribute="top" id="SgS-kN-qLo"/>
                                        <constraint firstAttribute="trailing" secondItem="wwT-oV-94o" secondAttribute="trailing" id="YNm-UY-ueh"/>
                                        <constraint firstAttribute="trailing" secondItem="tXH-5j-v2y" secondAttribute="trailing" id="lHJ-wg-kSm"/>
                                        <constraint firstAttribute="bottom" secondItem="tXH-5j-v2y" secondAttribute="bottom" id="uY5-Qt-xFp"/>
                                        <constraint firstItem="5rF-tL-uzm" firstAttribute="top" secondItem="d36-FE-Hv6" secondAttribute="top" id="w7H-I1-KiH"/>
                                        <constraint firstItem="5rF-tL-uzm" firstAttribute="leading" secondItem="d36-FE-Hv6" secondAttribute="leading" id="wFg-lg-38x"/>
                                        <constraint firstAttribute="bottom" secondItem="wwT-oV-94o" secondAttribute="bottom" id="wff-2b-K5y"/>
                                        <constraint firstAttribute="bottom" secondItem="5rF-tL-uzm" secondAttribute="bottom" id="yn0-8y-3ff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button1" destination="tXH-5j-v2y" id="Orh-As-v8J"/>
                                    <outlet property="button2" destination="5rF-tL-uzm" id="cuU-4y-tZS"/>
                                    <outlet property="left" destination="6yq-pq-3av" id="zMr-Sh-eW2"/>
                                    <outlet property="myContentView" destination="wwT-oV-94o" id="985-5m-L1e"/>
                                    <outlet property="myTextLabel" destination="MLL-hN-T2q" id="T4X-uA-mzu"/>
                                    <outlet property="right" destination="YNm-UY-ueh" id="6Eg-yg-O8S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="UZk-oP-Djx"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="rVT-3d-teB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QwP-mZ-6H5"/>
                    <connections>
                        <outlet property="tableView" destination="WLp-HG-EtE" id="Hmh-J5-9li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGv-VR-FNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcz-2S-1YH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XV-yg-GNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zxv-5n-9g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd9-x8-dxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="990"/>
        </scene>
    </scenes>
</document>
